*vsh.txt*                                                                *vsh*

                                    vsh
                                 vim shell 

Author: Lorenzo <zetatez@icloud.com> 

 1. Overview                                                    |vsh-overview|
 2. Installation                                            |vsh_installation|
 3. Mapping                                                      |vsh_mapping|
 4. License                                                      |vsh_license|

==============================================================================
                                                                *vsh-overview*
1. Overview~

VSH is a vim shell! It's elegant and efficient.

With VSH, we can take full advantage of the vim to interact with the terminal.
For example, we can extend `vsh` with `ultisnips` plugin by creating a bunch 
of snippets to achieve our own auto-completion. 

Ex. 

Add following lines to your `vsh.snippet` file,

	snippet sp "sshpass" bwA
	sshpass -p ${1:passw0rd} ssh -p ${2:22} ${3:root}@${4:ip}$0
	endsnippet

then you can open a `vsh` shell and enter `sp`, it will automaticly expand to 

	sshpass -p ${1:passw0rd} ssh -p ${2:22} ${3:root}@${4:ip}$0

==============================================================================
                                                             *vsh-installation*
2. Installation~

To install `vsh`, follow the steps below

-  Add `Plug 'zetatez/vsh'` to your .vimrc, and then issue

	vim +PlugInstall

- Clone repository and install vsh
	
	git clone git@github.com:zetatez/vsh
	cd vsh
	sudo make install

Then you can enter `vsh` in your terminal to start the journey

	vsh

----------
terminal |
------------------------------------------------------------------------------

date

tree vsh

------------------------------------------------------------------------------
lorenzo@Arch:~/repos+/ date
Sun Jun 27 02:54:46 PM CST 2021

lorenzo@Arch:~/repos+/ tree vsh
vsh
	├── autoload
	│   └── vsh.vim
	├── doc
	│   └── vsh.txt
	├── ftdetect
	│   └── vsh.vim
	├── LICENSE
	├── Makefile
	├── pic
	│   └── 20210627022724.png
	├── plugin
	│   └── vsh.vim
	├── README.md
	├── syntax
	│   └── vsh_syntax.vim
	└── vsh

6 directories, 10 files


------
Normal
------------------------------------------------------------------------------
------------------------------------------------------------------------------


==============================================================================
                                                                 *vsh-mapping*
3. Mapping~

Both the normal and visual mode's default sending key is <ENTER>. The quit key
is double <ESC> or :qq.

	let g:vsh_send_line = "<ENTER>"
	let g:vsh_send_selection= "<ENTER>"
	let g:vsh_exit = "<ESC><ESC>"
	let g:vsh_exit_cmd = "qq"

You can change the default key mapping, For example,

	inoremap jk <ESC>
	let g:vsh_send_line = "<ESC>"
	let g:vsh_send_selection= "<ESC>"
	let g:vsh_exit = "<C-Q>"
	let g:vsh_exit_cmd = "qq"

==============================================================================
                                                                 *vsh-license*
4. License~

MIT License

Copyright (c) 2021 Lorenzo <zetatez@icloud.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


